account.name = testuser
account.password = test

spring.profiles.active=test
spring.datasource.url=jdbc:h2:mem:test
sopring.datasource.driver-class-name= org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.output.ansi.enabled=always